{
  "name": "express-ts-auth-service",
  "version": "1.0.0",
  "description": "A ready-to-use authentication service build with express.js, that provides secure and reliable authentication using JSON Web Tokens (JWT) and refresh token rotation",
  "author": "Louis-Kaan Ay",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc --project './tsconfig.build.json' --watch &NODE_ENV=development nodemon --trace-warnings ./dist/index.js",
    "build": "tsc --project './tsconfig.build.json'",
    "start": "yarn run build && NODE_ENV=production node --trace-warnings ./dist/index.js",
    "watch": "tsc --project './tsconfig.build.json' --watch",
    "lint": "eslint src/**/*.ts __test__/**/*.test.ts",
    "lint:fix": "eslint --fix --ext .",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:format:file": "prettier --write ",
    "test": "jest",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "argon2": "^0.30.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "joi": "^17.8.4",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "ts-node": "^10.9.1",
    "utility-types": "^3.10.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "prisma": "^4.11.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Louis3797/express-ts-auth-service"
  },
  "bugs": {
    "url": "https://github.com/Louis3797/express-ts-auth-service/issues"
  },
  "homepage": "https://github.com/Louis3797/express-ts-auth-service",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
