{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": ["jest.config.ts", "src/**/*.ts", "__test__/**/*.test.ts", "**/*.test.ts"]
}
  